QWIKapiKey= "AIzaSyAKmC-eohJVjEuFA6tyQBbw3W55_k5Zw9c"
QWIKauthDomain= "chat-app-a4cd7.firebaseapp.com"
QWIKprojectId= "chat-app-a4cd7"
QWIKstorageBucket= "chat-app-a4cd7.appspot.com"
QWIKmessagingSenderId= "336999748935"
QWIKappId= "1:336999748935:web:3e351ad0ff5d65b2cae862"